━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【note配信用】校正済み ／ 2026-05-24
無料記事 ／ 明日（5/25）朝 公開推奨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ タイトル
今村聖奈と寺島良のオークス｜新たな神話を作った一日

■ タグ
#競馬　#オークス　#オークス2026　#今村聖奈　#寺島良　#ジュウリョクピエロ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【本文・ここからnoteに貼る】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

５月２４日１５時ごろ、2人がかりで押さえつけられながらゲートに向かう馬を見た。

自身の予想から馬券はすでに手元にあった、16番ジュウリョクピエロ。5番人気。
「こんな馬が勝つわけない」と大きく落胆した。記事を読んでくれた皆さんにも申し訳ない気持ちだった。

鞍上は今村聖奈騎手。GI未勝利の女性ジョッキー、クラシックは初騎乗。調教師も無冠、エリートとは程遠いキャリアを歩いてきた人だ。

しかし私にはFIREスコアだけでなく、それでも賭けてみたい思いがあった。

──

今村聖奈が生まれたのは2003年。父の今村康成は元JRA騎手で、現在は調教助手として馬と向き合っている。競馬一家で育ち、2022年に競馬学校を卒業してJRAデビュー。

ルーキーイヤーに51勝。最多勝利新人騎手に輝いた。浮き沈みを経て、今日、JRA女性騎手として史上初のクラシック騎乗、それがあの大暴れしている馬の上にいる。

──

寺島良調教師の経歴にも触れておきたい。
正直、少し変わっているのだ。
北海道大学経済学部を卒業後、競馬の世界へ。牧場のグルームからキャリアをスタートし、栗東の助手を経て調教師になった。競馬学校は出ていない。
遠回りをした人だ。

──

今村のデビュー厩舎は、寺島良厩舎だった。

今村の初勝利から始まったこの運命の出会いが今日、
一つの伝説を紡いだ。

女性騎手として初のJRA・GI制覇。
調教師にとっても初のGI勝利。

ふたつの「初」が、同じ日にそろった。
ふたつがそろうオークスという意味では２０１０年のことを思い出す。

──

競馬ファンにとっても勝ち負け問わず拍手を送りたくなるレースであったことは言うまでもない。

おめでとうとありがとうにつつまれた２０２６年５月２４日は今後も語り継がれる一日になることだろう。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【本文・ここまで】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
