【手順書】Google検索ボット設定確認 & インデックス登録
作成：庵野 ／ 2026-05-26
対象：はしご酒ルーレット・MIKULINK（GitHub Pages）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ やったこと（設定済み）の確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

robots.txt が正しく設定されているか確認する

① ブラウザで以下にアクセス（各サービスのURL末尾に /robots.txt）
   https://sh-aoyagi.github.io/mikulink/robots.txt
   https://sh-aoyagi.github.io/hashigo/robots.txt

② 以下の内容があればOK：
   User-agent: *
   Allow: /

   ▼ 404 or 空白の場合
   → リポジトリのルートに robots.txt を追加する（下記のSTEP3参照）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ STEP 1：Google Search Console に登録する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① https://search.google.com/search-console/ を開く
② 「プロパティを追加」→「URLプレフィックス」を選択
③ 以下を1つずつ登録する：
   https://sh-aoyagi.github.io/mikulink/
   https://sh-aoyagi.github.io/hashigo/

④ 所有権確認の方法：「HTMLタグ」を選ぶ
   → <meta name="google-site-verification" content="XXXXXXX" /> というコードが表示される
   → 各サービスの index.html の <head> 内に貼り付ける
   → GitHub にプッシュ（コミット）する
   → Search Console の「確認」ボタンを押す

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ STEP 2：sitemap.xml を作成して送信する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 各リポジトリのルートに sitemap.xml を作成する
   （内容は庵野が作成する。「sitemap作って」と言えばOK）

② Search Console の左メニュー「サイトマップ」をクリック
③ 「新しいサイトマップを追加」に以下を入力：
   sitemap.xml
④ 「送信」を押す

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ STEP 3：robots.txt がない場合の追加方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① リポジトリのルートに robots.txt を新規作成
② 内容：
   User-agent: *
   Allow: /
   Sitemap: https://sh-aoyagi.github.io/[リポジトリ名]/sitemap.xml

③ GitHub にプッシュする

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ STEP 4：インデックス登録をリクエストする（即効性あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① Search Console の上部にある検索バーにURLを入力
   例：https://sh-aoyagi.github.io/mikulink/
② 「インデックス登録をリクエスト」ボタンを押す
③ 「このURLはすでにGoogleのインデックスに登録されています」と出ればOK
   → 出ない場合は24〜72時間待つ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 確認スケジュール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・登録翌日：「カバレッジ」でエラーが出ていないか確認
・1週間後 ：「検索パフォーマンス」でクリック数・表示回数が出始めるか確認
・1ヶ月後 ：狙いたいキーワードで検索して表示されるか手動確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ うまくいかないパターン別 対処
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「所有権確認が通らない」
→ HTMLタグを <head> の一番上（<title>より前）に貼り直す
→ ブラウザのキャッシュをクリアしてから再確認

「インデックス登録リクエストが「処理できません」になる」
→ ページにnoindexタグが混入している可能性
→ index.html の <head> に <meta name="robots" content="noindex"> がないか確認

「サイトマップ送信後もエラーになる」
→ sitemap.xml のURL記述が https:// から始まっているか確認
→ GitHub Pages が公開状態かSettings → Pages で確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ GitHub へのプッシュ方法（復習）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ターミナルで：
  git add robots.txt sitemap.xml index.html
  git commit -m "Add robots.txt and sitemap for Google indexing"
  git push origin main

または GitHub Desktop でコミット → Push origin
