週末は安田記念のはずです。
https://www.jra.go.jp/keiba/calendar2026/2026/6/0607.html
競馬記事の方針を以下のように変更します。
まずは成果物をデスクトップにおいてください。

【重要】競馬予想記事刷新概要

【制作手順】
①WEBサーチ
②スコア算出
③本文制作
④校閲、間違いがあった場合①に戻る
⑤note用装飾（太字/改行数）
⑥ダッシュボードへプッシュ
⑦私への通知

【重要】競馬予想記事刷新概要
のうち
【制作ルール】
毎週水曜日の朝に「更新して」をトリガーに2本制作。
に修正

---

記事①「今週の7～10レース予想」

見出し：2026年６月7日競馬予想

先週はダービーお疲れ様でした！【文字固定、ダービー個所は先週のメインレース名に変更】
それでは今週も行きましょう！【文字固定】

①無料エリア：R7〜R9
見出し：第7レース「○○」
推し│馬名│スコア
◎│○○○○○○│○○
〇│○○○○○○│○○
△│○○○○○○│○○
△│○○○○○○│○○

見出し：第8レース「○○」
推し│馬名│スコア
◎│○○○○○○│○○
〇│○○○○○○│○○
△│○○○○○○│○○
△│○○○○○○│○○

見出し：第9レース「○○」
推し│馬名│スコア
◎│○○○○○○│○○
〇│○○○○○○│○○
△│○○○○○○│○○
△│○○○○○○│○○

CTA：「メインレース予想はこちら→」【文字固定】

　②有料エリア：R10予想：¥300有料

見出し：第9レース「○○」
推し│馬名│スコア
◎│○○○○○○│○○
〇│○○○○○○│○○
△│○○○○○○│○○
△│○○○○○○│○○

なぜそう考えたか、（400文字）
7R、8RのFIREスコアの説明（400文字）
9R、10RのFIREスコアの説明（400文字）

CTA：「メインレース予想はこちら→」【文字固定】
CTA：「FIREスコアとは→」【文字固定】

免責


記事②「メインレース考察」

先週はダービーお疲れ様でした！【文字固定、ダービー個所は先週のメインレース名に変更】
①ダービーの結果の感想（100文字）
それではメインレースも行きましょう！【文字固定】

①無料エリア：
見出し：第11レース「第76回 農林水産省賞典安田記念（GⅠ）」

推し│馬名│スコア
◎│○○○○○○│○○
〇│○○○○○○│○○
△│○○○○○○│○○
△│○○○○○○│○○

②有料エリア：なぜそう考えたか・体験談

なぜそう考えたか、（400文字）
上位1，2番のFIREスコアの説明（400文字）
上位3，4番のFIREスコアの説明（400文字）

CTA：「7～10レース予想はこちら→」【文字固定】
CTA：「FIREスコアとは→」【文字固定】

免責

