自キュンの新作として12，13，1415話を作りたい
そこで以下の作業手順を守るようにルール変更をしたい。

【制作ルール】
毎日3本を制作。ダッシュボードにプッシュ

【制作手順】
①WEBサーチ
②文体設計/あらすじ
③本文①制作（400文字）【①コピー】
④本文②制作（400文字）【②コピー】
⑤本文③制作（400文字）【③コピー】
⑥本文④制作（400文字）【④コピー】
⑦本文⑤制作（400文字）【⑤コピー】
　※本文⑤までで収まらなかった場合は本文⑥制作（400文字）【⑥コピー】
⑧有料箇所設定指示
⑨校閲、間違いがあった場合①に戻る
⑩note用装飾（太字/改行数）
⑪タグ制作【タグコピー】
⑫TOP画像用プロンプトとして以下を制作【TOP用コピー】
　・背景/風景
　・季節
　・時間帯
⑪ローカルファイルを更新
file:///C:/Users/user/Desktop/%E9%9B%BB%E8%84%B3%E4%BC%9A%E7%A4%BE/kyun-workspace/index.html
⑫私への通知


本文制作ルールを400文字ずつ5回に分けて生成し、2000～2500文字を目指してほしい。　ダッシュボードも５個箱とコピーができるようになってるのでそこに充当させて。


ダッシュボードはここでジキュンと同じページテキストボックス+コピーボタン、消込ボタンの構成に修正してください
file:///C:/Users/user/Desktop/%E9%9B%BB%E8%84%B3%E4%BC%9A%E7%A4%BE/keiba-workspace/index.html


自キュンの画像生成は
風景
季節（春/夏/秋/冬）
時間（朝/昼/晩/深夜のどれか）
だけ指定する形にしてください。

