【テイオー報告】日本ダービー2026 単勝3候補
作成日：2026-05-31
出典：umanity.jp（前日オッズ確定）/ netkeiba / Yahoo!ニュース

━━━━━━━━━━━━━━━━━━━━━━
■ レース情報
━━━━━━━━━━━━━━━━━━━━━━
東京11R　日本ダービー(G1)
2026年5月31日（日）発走 15:40
東京競馬場・芝2400m　18頭立て

━━━━━━━━━━━━━━━━━━━━━━
■ 単勝3候補（FIREスコア哲学準拠・ジンクス除外・事実ベース）
━━━━━━━━━━━━━━━━━━━━━━

◎ 馬番17 ロブチェン
　枠：8枠17番　騎手：松山弘平
　前日単勝オッズ：2.9倍（1番人気）
　根拠：
　　- 皐月賞馬（コースレコードで制覇）
　　- 3ハロン最速実績で実力値は頭一つ抜ける
　　- 大外枠は東京2400mで不利傾向だが、絶対能力差でカバー可能
　　- 大口投票（単勝160万円投入）が確認されている

○ 馬番11 リアライズシリウス
　枠：6枠11番　騎手：津村明秀
　前日単勝オッズ：6.2倍（2番人気）
　根拠：
　　- 左回り3戦3勝（東京コース無敗）
　　- 6枠中枠で立ち回りやすい
　　- 皐月賞2着からの逆転条件が揃う

△ 馬番1 ライヒスアドラー
　枠：1枠1番　騎手：佐々木大輔
　前日単勝オッズ：11.3倍（6番人気）
　根拠：
　　- 1枠1番は東京2400mで有利な最内枠
　　- スローペースになった場合の前残り候補
　　- オッズ妙味あり（3候補中最高配当）

━━━━━━━━━━━━━━━━━━━━━━
■ 参考：前日オッズ上位10頭
━━━━━━━━━━━━━━━━━━━━━━
1番人気　⑰ ロブチェン         2.9倍
2番人気　⑪ リアライズシリウス   6.2倍
3番人気　⑭ ゴーイントゥスカイ   7.1倍
4番人気　⑬ パントルナイーフ    10.4倍
5番人気　⑥ コンジェスタス     10.6倍
6番人気　① ライヒスアドラー    11.3倍
7番人気　⑨ アウダーシア      15.5倍
8番人気　⑫ アスクエジンバラ    17.0倍
9番人気　⑮ フォルテアンジェロ  18.0倍
10番人気　⑯ グリーンエナジー   21.6倍

━━━━━━━━━━━━━━━━━━━━━━
■ 13時以降 東京競馬場 発走スケジュール
━━━━━━━━━━━━━━━━━━━━━━
7R  13:10
8R  13:45
9R  14:20
10R 14:55
11R 15:40 ★日本ダービー(G1)
12R 16:10

━━━━━━━━━━━━━━━━━━━━━━
■ 出典
━━━━━━━━━━━━━━━━━━━━━━
- 前日オッズ：https://umanity.jp/racedata/race_newsdet.php?nid=11871241
- 枠順確定：https://news.netkeiba.com/?pid=news_view&no=332537
- 発走時刻：https://www.jra.go.jp/keiba/calendar2026/2026/5/0531.html
