【タイトル】（38字）
HUF × New Era 59FIFTY CAP 7 1/4 絶版 中古 キャップ

【価格】¥5,999
★★★ 販売価格：5999 ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【状態】目立った傷・汚れなし
ブランド：HUF × New Era　サイズ：7 1/4（頭周り約57.8cm）

【こんな方に】
・7 1/4サイズのHUFコラボを探し続けている
・黒に近いネイビーで使いやすいキャップが欲しい
・絶版になった今だから欲しい、という人

＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝

【サイズ】7 1/4インチ　頭周り58〜59cm前後の方に。

数年前に絶版になった。
だから今もう手に入れるには、こういう場所しかない。

フロントのHロゴ、ホワイトのパイピング。
どこから見ても、HUFとNew Eraが組んだとわかるやつです。
今週中にご縁がなければ一旦取り下げます。

気になる点はコメントください。

【発送について】
発送元：東京。翌朝発送・1〜2日以内に発送します。
コンパクトに梱包する場合があります。

【返品対応について】
記載にミスや漏れがあった場合、返品対応しております。
ご不便をおかけしますがその際はご連絡ください。
返品用出品をしていただき次第即時対応いたします。
なお、そうならないためにも、気になる点は事前に
コメントにてお知らせください。
写真の追加、出品中の使用や時間経過による変化など
気になることは購入前にコメントをお願いします。

#HUF #ハフ #NewEra #ニューエラ #59FIFTY #キャップ #コラボ #絶版 #7 1/4 #中古
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 写真：全体・ロゴ正面・側面・スウェットバンド・タグ・頭周り表記
