【タイトル】（38字）
Nike Daybreak Type Wolf Grey 27cm 未使用 廃番 CT2556

【価格】¥9,999　※¥9,999にリセット済み（値下げ通知×2回を使う）
★★★ 販売価格：9999 ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【状態】新品・未使用（黒タグ付き・箱なし）　ペット・喫煙なし
ブランド：Nike　サイズ：27cm　品番：CT2556-001

【こんな方に】
・廃番カラーのNikeをデッドストックで手に入れたい
・Wolf Greyのモノトーンをずっと探していた
・27cmサイズのNikeが見つからなかった

＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝

【サイズ】27cm（US9）
27cmジャストの方にぴったり。27.5cmの方はやや小さめ。26.5cmの方はゆったり目。Nikeは細身なので普段より0.5cm上がおすすめの場合があります。

Wolf Grey × Iron Greyのモノトーン。廃番になったカラーで、今は新品では手に入らない。2020年に発売されたDaybreak Typeで、黒タグ付きのまま保管していたものです。箱はありません。

【発送について】
発送元：東京。翌朝発送・1〜2日以内に発送します。
箱なしのためコンパクトに梱包します。

【返品対応について】
記載にミスや漏れがあった場合、返品対応しております。
ご不便をおかけしますがその際はご連絡ください。
返品用出品をしていただき次第即時対応いたします。
なお、そうならないためにも、気になる点は事前に
コメントにてお知らせください。
写真の追加、出品中の使用や時間経過による変化など
気になることは購入前にコメントをお願いします。

#ナイキ #Nike #DaybreakType #デイブレイク #CT2556 #WolfGrey #ウルフグレー #27cm #未使用 #廃番 #デッドストック #黒タグ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 写真：正面全体・側面・ソール・品番タグ（CT2556-001）・黒タグ・インソール・全体俯瞰
⚠️ 値下げ通知戦略：¥9,999→¥8,999→¥7,999の2段階値下げで3回通知を飛ばす
