【タイトル】（38字）
PORTER ポーター ブリーフケース 2WAY A4 黒 中古 品番737

【価格】¥6,999
★★★ 販売価格：6999 ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【状態】目立った傷・汚れなし（内側に使用感あり・外側きれい）
ブランド：PORTER（吉田カバン）　品番：737-09204

【こんな方に】
・通勤用のPORTERブリーフケースをコスパよく手に入れたい
・A4が入る軽いビジネスバッグを探している
・出張にも使えるキャリーオン対応のバッグが欲しい

＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝

【サイズ】W420×H295×D110mm　重量約1kg
A4収納可能、内部2層構造。キャリーオン対応。純正ショルダーは欠損のため社外品を付属します。

外側はロゴ刺繍を含めきれいな状態です。内側に使用感があるので写真でご確認ください。PORTERのつくりの丈夫さはそのままです。

サイズや内側の状態など、追加写真はコメントください。

【発送について】
発送元：東京。翌朝発送・1〜2日以内に発送します。
コンパクトに梱包してお届けします。

【返品対応について】
記載にミスや漏れがあった場合、返品対応しております。
ご不便をおかけしますがその際はご連絡ください。
返品用出品をしていただき次第即時対応いたします。
なお、そうならないためにも、気になる点は事前に
コメントにてお知らせください。
写真の追加、出品中の使用や時間経過による変化など
気になることは購入前にコメントをお願いします。

#ポーター #PORTER #ブリーフケース #ビジネスバッグ #2WAY #A4 #吉田カバン #黒 #中古 #737 #キャリーオン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 写真：正面・内側（使用感箇所）・外側ロゴ・底面・ハンドル・サイズ感
