【タイトル】（39字）
PORTER GIRL NAKED ショルダーバッグ ネイビー 新品未使用

【価格】¥19,999
★★★ 販売価格：19999 ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【状態】新品・未使用
ブランド：PORTER（吉田カバン）　カラー：ネイビー（紺）

【こんな方に】
・PORTER GIRLのNAKEDをずっと探していた
・ネイビーで通勤にも休日にも使えるショルダーが欲しい
・生産終了前に手に入れておきたかった

＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝

【サイズ】幅260×高200×マチ90mm
ショルダーベルトは770〜1350mmの範囲で調節できます。
外側：ジップポケット×1　内側：ジップポケット×1、ポケットM×1、ポケットS×2

高密度に織られたコットン素材で、裏地はPVC加工。軽くて防水性もある。A4書類は少し折れますが入ります。長財布・スマホ・鍵はもちろん。生産終了になったNAKEDシリーズです。新品なので、経年変化は自分でつけていける。

サイズの詳細はコメントください。

【発送について】
発送元：東京。翌朝発送・1〜2日以内に発送します。

【返品対応について】
記載にミスや漏れがあった場合、返品対応しております。
ご不便をおかけしますがその際はご連絡ください。
返品用出品をしていただき次第即時対応いたします。
なお、そうならないためにも、気になる点は事前に
コメントにてお知らせください。
写真の追加、出品中の使用や時間経過による変化など
気になることは購入前にコメントをお願いします。

#ポーター #PORTER #PORTERGIRL #NAKED #ネイキッド #ショルダーバッグ #新品 #未使用 #ネイビー #紺 #吉田カバン #生産終了
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 写真：正面・背面・内側・ポケット開口部・ベルト・ロゴ・サイズ感参考
