================================================================
メルカリ 出品文 差し替えバッチ 02
作成：2026-05-30
対象：status='listed' 全18件
================================================================
旧フォーマット → 新フォーマットへ全件書き直し
WebSearch実施済み：全18件
================================================================

─────────────────────────────────────────
No.1 | Esenes x RPD Tabi Boots Snow Camo 26.5cm
─────────────────────────────────────────
【状態】試着のみ・未使用
ブランド：Esenes × RPD
カラー：スノーカモ（Snow Camo）
サイズ：26.5cm
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
足袋型スプリットトゥシルエット。
ハラコレザーアッパー。
スノーレオパード柄プリント。
ブラックパッドカラー・ブラックライニング。
ラバーアウトソール。

【この商品について】
EsenesとRPDによるコラボレーションタビブーツ。
スノーカモプリントレザーアッパー×ラバーソール構造。
（出典：Complex）
https://www.complex.com/style/a/complexstaff3/esenes-rpd-tabi-boots-snow-camo
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#EsenesWorldwide #RPD #足袋ブーツ #タビブーツ #スノーカモ #26.5cm

─────────────────────────────────────────
No.2 | Nike Daybreak Type Wolf Grey CT2556-001 27cm
─────────────────────────────────────────
【状態】未使用・タグ付き・箱なし
ブランド：Nike
カラー：Wolf Grey / Black / Iron Grey / White
サイズ：27cm
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
品番CT2556-001。
メッシュアッパー×スウェード×レザーオーバーレイ。
ワッフルソール。
箱なし・タグ付き。

【この商品について】
2021年2月11日発売。
ナイキ デイブレイク タイプ。
（出典：Sneaker Bar Detroit）
https://sneakerbardetroit.com/nike-daybreak-type-wolf-grey-iron-grey-ct2556-001-release-date/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Nike #ナイキ #DaybreakType #CT2556001 #WolfGrey #27cm #スニーカー

─────────────────────────────────────────
No.3 | Nike Field General PRM Snake 27.5cm
─────────────────────────────────────────
【状態】新品未使用
ブランド：Nike
カラー：スネーク柄
サイズ：27.5cm
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
2025年9月19日発売。
ポニーヘアアッパー。
スネーク柄プリント。
ラバーソール。

【この商品について】
1982年発売フットボールシューズの復刻モデル。
Nike Field General 82 "Snake"。
（出典：Hypebeast）
https://hypebeast.com/2025/9/nike-field-general-82-snake-im3075-001-release-info
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Nike #ナイキ #FieldGeneral #スネーク #ポニーヘア #27.5cm #スニーカー

─────────────────────────────────────────
No.13 | adidas × AVAVAV フーデッドTシャツ ブラック 黒タグ
─────────────────────────────────────────
【状態】新品タグ付き未使用
ブランド：adidas × AVAVAV
カラー：ブラック
サイズ：L（レディースL）
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
フード付きTシャツ。
レディースLサイズ。

【サイズ実寸】
着丈69cm・身幅52cm・肩幅53cm・袖丈21cm

【この商品について】
adidas OriginalsとイタリアのブランドAVAVAVのコラボレーション。
2024年11月発売。
（出典：FASHIONSNAP）
https://www.fashionsnap.com/article/2024-11-18/avavav-adidas-originals/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#adidas #アディダス #AVAVAV #フーデッドT #ブラック #L

─────────────────────────────────────────
No.15 | NEIGHBORHOOD × AKVS Tシャツ ブラック S バックプリント
─────────────────────────────────────────
【状態】写真でご確認ください
ブランド：NEIGHBORHOOD × AKVS
カラー：ブラック
サイズ：S
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
バックプリントTシャツ。

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#NEIGHBORHOOD #ネイバーフッド #AKVS #Tシャツ #ブラック #S

─────────────────────────────────────────
No.20 | PORTER ポーター ブリーフケース 2WAY ビジネスバッグ 黒
─────────────────────────────────────────
【状態】内側に使用感あり
ブランド：PORTER（吉田カバン）
カラー：ブラック
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
品番737-09204。
2WAY仕様（ブリーフケース兼ショルダーバッグ）。
A4収納可。
X-C1000（X-PAC Corduraナイロン）素材。
日本製。
社外品ショルダーベルト付属。

【サイズ実寸】
W42×H29.5×D11cm・重量約1040g
ショルダーベルト（付属）：770〜1350mm

【この商品について】
PORTER HYBRID 2WAYブリーフケース（品番737-09204）。
X-C1000素材・防水仕様・日本製。
（出典：吉田カバン公式）
https://www.yoshidakaban.com/en/product/101659.html
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#PORTER #ポーター #吉田カバン #ブリーフケース #2WAY #ビジネスバッグ #ブラック

─────────────────────────────────────────
No.21 | HUF ハフ NEWERA 59FIFTY CAP ニューエラ コラボ
─────────────────────────────────────────
【状態】写真でご確認ください
ブランド：HUF × NEW ERA
サイズ：7 1/4（約57.7cm）
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
59FIFTYフィッテッドキャップ。
HUF × NEW ERAコラボモデル。
サイズ7 1/4（約57.7cm）。

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#HUF #ハフ #NewEra #ニューエラ #59FIFTY #キャップ

─────────────────────────────────────────
No.22 | シュプリーム 23SS 刺繡 Tシャツ ヴィクトリー 白 ホワイト M
─────────────────────────────────────────
【状態】中古品・目立つ汚れ・ダメージなし
ブランド：Supreme
カラー：ホワイト
サイズ：M
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
Victory S/S Top。
刺繍ロゴ。
コットン100%（PRE-SHRUNK）。

【サイズ実寸】
肩幅49cm・身幅61cm・着丈79cm・袖丈24cm

【この商品について】
Supreme 23SS Week1（2023年2月18日発売）。
（出典：God Meets Fashion）
https://godmeetsfashion.com/2023/02/14/supreme-23ss-launch-20230218-week1-release-items/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #Tシャツ #刺繍 #ホワイト #M #23SS

─────────────────────────────────────────
No.35 | Supreme × Jordan Drawstring Bag Black
─────────────────────────────────────────
【状態】新品
ブランド：Supreme × Jordan Brand
カラー：ブラック
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
ポリエステル製ドローストリングバッグ。
両ブランドプリントロゴ入り。

【サイズ実寸】
約33.5×47.7cm

【この商品について】
Supreme × Jordan Brand FW2024（2024年10月3日発売）。
定価$28。
（出典：Supreme Community）
https://www.supremecommunity.com/season/itemdetails/11428/supreme-r-jordan-r-drawstring-bag/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #Jordan #ジョーダン #巾着バッグ #ドローストリング #ブラック

─────────────────────────────────────────
No.36 | Supreme New Era Devil S Logo Beanie
─────────────────────────────────────────
【状態】新品未使用
ブランド：Supreme × New Era
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
Devil Sロゴ刺繍入りビーニー。
アクリル素材・カフ付きニット帽。
フロントとバックカフに刺繍ロゴ。

【この商品について】
Supreme × New Era Devil S Logo Beanie。
（出典：Supreme公式）
https://us.supreme.com/products/7szh7czxx6kh5isk
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #NewEra #ニューエラ #ビーニー #ニット帽

─────────────────────────────────────────
No.37 | Supreme Handwriting Double Knee Denim Short 34
─────────────────────────────────────────
【状態】新品未使用
ブランド：Supreme
カラー：インディゴ
サイズ：34インチ
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
SS2025（Spring/Summer 2025）。
Handwriting Double Knee Denim Short。
14oz コットンデニム。
ダブルニー構造。
ジップフライ。
ハンマーループ付き（左腿）。

【サイズ実寸】
着丈30cm・ウエスト88cm

【この商品について】
Supreme SS2025 Handwriting Double Knee Denim Short。
定価$168。
（出典：Supreme Community）
https://www.supremecommunity.com/season/itemdetails/11683/spring-summer2025-supreme-handwriting-double-knee-denim-short/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #デニムショーツ #Handwriting #34インチ #SS2025

─────────────────────────────────────────
No.38 | VANS × Supreme SK8-HI PRO VN0A45JDSY2 26.5cm
─────────────────────────────────────────
【状態】新品未使用・箱付き
ブランド：VANS × Supreme
カラー：ネイビー×イエロー
サイズ：26.5cm（US8.5）
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
品番VN0A45JDSY2。
SK8-HI PROモデル。
アンクルカラーにFTW刺繍入り。
箱付き。

【この商品について】
Supreme × Vans SK8-HI PRO。
2019年FW Week7・国内10月12日発売。
（出典：Fullress）
https://www.fullress.com/08-supreme-vans-2019-fw-sk8-hi-pro/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#VANS #ヴァンズ #Supreme #シュプリーム #SK8HI #26.5cm #スニーカー

─────────────────────────────────────────
No.39 | PORTER GIRL NAKED ショルダーバッグ ネイビー 新品
─────────────────────────────────────────
【状態】新品未使用
ブランド：PORTER GIRL（吉田カバン）
カラー：ネイビー
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
NAKEDシリーズ ショルダーバッグ。
コットンサテン素材。
PVC加工（防水・軽量）。
ショルダー長さ調整可。

【サイズ実寸】
幅260×高200×マチ90mm
ショルダー：770〜1350mm

【この商品について】
PORTER GIRL NAKEDシリーズ。
コットンサテン×PVC加工構造。
（出典：吉田カバン公式）
https://www.yoshidakaban.com/en/product/102751.html
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#PORTER #ポーター #PORTERGIRL #ポーターガール #NAKED #ネイキッド #ショルダーバッグ #ネイビー

─────────────────────────────────────────
No.40 | Supreme × Dickies Quilted Zip Hooded Sweatshirt L
─────────────────────────────────────────
【状態】未使用
ブランド：Supreme × Dickies
サイズ：L
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
Quilted Zip Hooded Sweatshirt。
ジップアップフーデッドスウェット。
キルティングライニング仕様。

【この商品について】
Supreme × Dickies Quilted Lined Zip Up Hooded Sweatshirt。
FW24またはFW25発売モデル（シーズン詳細は写真でご確認ください）。
（出典：Supreme Community）
https://www.supremecommunity.com/season/itemdetails/11484/supreme-r-dickies-r-quilted-lined-zip-up-hooded-sweatshirt/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #Dickies #ディッキーズ #ジップパーカー #スウェット #L

─────────────────────────────────────────
No.43 | Supreme 18FW Waist Bag
─────────────────────────────────────────
【状態】写真でご確認ください
ブランド：Supreme
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
FW2018（2018年8月16日発売）。
Dimension-Polyant VX21-RS 4層素材。
防水・耐摩耗性。
ジップポケット×2。
ボックスロゴ刺繍入り。
3Mリフレクティブロゴ。
容量約1.2L。

【サイズ実寸】
約22×16cm

【この商品について】
Supreme Waist Bag FW18。
2018年8月16日発売。定価$88。
（出典：Supreme Community）
https://www.supremecommunity.com/season/itemdetails/4716/waist-bag/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #ウエストバッグ #ウエストポーチ #FW18

─────────────────────────────────────────
No.44 | Supreme × Hanes バンダナ タグレスTシャツ 2枚パック 黒
─────────────────────────────────────────
【状態】未開封
ブランド：Supreme × Hanes
カラー：ブラック
サイズ：L（2枚セット）
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
Bandana Tagless Tees（2枚パック）。
22AW（FW22 Week1）。
コットン100%。
バンダナ柄全面プリント。
タグレス仕様（首元タグなし）。

【この商品について】
Supreme × Hanes Bandana Tagless Tees (2 Pack) FW22。
2022年8月25日発売。定価$34。
（出典：Supreme Community）
https://www.supremecommunity.com/season/itemdetails/9259/fallwinter2022-supreme-hanes-bandana-tagless-tees-2-pack/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#Supreme #シュプリーム #Hanes #ヘインズ #Tシャツ #バンダナ #ブラック #L #FW22

─────────────────────────────────────────
No.45 | BAPE × Mitchell & Ness NBA コラボ
─────────────────────────────────────────
【状態】写真でご確認ください
ブランド：A BATHING APE × Mitchell & Ness × NBA
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
A BATHING APE × Mitchell & Ness × NBAコラボアイテム。
詳細は写真でご確認ください。

【この商品について】
A BATHING APE × Mitchell & Ness × NBAコラボレーションシリーズ。
（出典：bape.com公式）
https://jp.bape.com/pages/mitchell-ness-nba
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#BAPE #エイプ #ABathingApe #MitchellNess #NBA #コラボ

─────────────────────────────────────────
No.46 | Nudie Jeans ストライプ 長袖カットソー S
─────────────────────────────────────────
【状態】写真でご確認ください
ブランド：Nudie Jeans
サイズ：S
ペット・喫煙なし｜1〜2日以内に発送
＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝
【詳細】
ストライプ柄長袖カットソー。

【この商品について】
2001年スウェーデン創業のデニムブランド。
全製品にオーガニックコットンを使用。
（出典：nudiejeans.co.jp）
https://nudiejeans.co.jp/
※出品者調べのため参考程度

【返品対応しています】
気になる点は購入前にコメントください。記載ミス・漏れがあった場合の返品対応は、コメントにてご連絡いただいた場合のみ対応します。

#NudieJeans #ヌーディージーンズ #カットソー #長袖 #ストライプ #S

================================================================
処理件数：18件
WebSearch実施：全18件
実寸省略：情報なし10件
この商品についてブロック省略：1件（No.15 NEIGHBORHOOD×AKVS）
状態「写真でご確認ください」：4件（No.15・21・43・45）
================================================================
