━━━━━━━━━━━━━━━━━━━━━━━━━━━━
バッチ1 最終版（ペルソナ3ラウンド修正済み）
※あんしん鑑定記載は全件削除済み（Supreme・アパレルには非対応）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【item21】HUF × New Era 59FIFTY CAP　★緊急性集中商品
─────────────────────────────
タイトル（38字）：
HUF × New Era 59FIFTY CAP 7 1/4 絶版 中古 キャップ

価格：¥5,500
★★★ 販売価格：5500 ★★★

説明文：
7 1/4サイズの絶版モデルです。

HUFとNew Eraが組んだコラボキャップ。このサイズ・このカラーは現在ほぼ流通していません。いいねをたくさんいただいていますが、今週中にご縁がなければ一旦出品を止めようと思っています。ご検討中の方はこの機会にどうぞ。

サイズ感の目安：
頭周り58〜59cm前後の方にフィット。
7 1/4インチ＝約57.8cm

状態：中古品。目立つダメージなし。
配送：ゆうゆうメルカリ便（匿名）

コメントいただければお値引きできます。

#HUF #ハフ #NewEra #ニューエラ #59FIFTY #キャップ #コラボ #絶版 #7 1/4 #中古


【item1】Esenes × RPD 足袋ブーツ
─────────────────────────────
タイトル（38字）：
足袋ブーツ スノーカモ ハラコ 26.5cm 未使用 希少コラボ

価格：¥32,000
★★★ 販売価格：32000 ★★★

説明文：
スニーカーとは違う選択肢を探していた方へ。

Esenes×RPDのコラボ足袋ブーツです。スノーカモ×ハラコ素材の組み合わせはこのモデルにしか存在しません。国内流通数が少ない希少品。試着のみの実使用なし・保管品です。

サイズ感：
スニーカー27〜27.5cm相当の方に。足袋型のため横幅は標準的。
素材：ハラコ（天然素材）。光沢感があり、コーデの主役になります。

状態：未使用（試着のみ）
配送：らくらくメルカリ便（匿名・箱入り）

サイズ・素材感など写真追加できます。お気軽にコメントください。

#足袋ブーツ #タビブーツ #スノーカモ #ハラコ #コラボ #未使用 #希少 #26.5cm #Esenes #RPD


【item15】NEIGHBORHOOD × AKVS Tシャツ
─────────────────────────────
タイトル（39字）：
NEIGHBORHOOD × AKVS Tシャツ ブラック S バックプリント

価格：¥5,500
★★★ 販売価格：5500 ★★★

説明文：
NEIGHBORHOODとAKVS（エイケービーエス）のコラボTシャツです。

AKVSはイギリス発のブランドで、NEIGHBORHOODとのコラボは限定展開。フロントシンプル×バックプリントの対比が特徴的な一枚です。ブラック×Sサイズ。

状態：古着。目立つダメージなし。
サイズ：S（身幅約48cm・着丈約67cm 目安）
配送：ゆうゆうメルカリ便（匿名）

バックプリントの写真追加もできます。コメントください。

#NEIGHBORHOOD #ネイバーフッド #AKVS #コラボ #Tシャツ #ブラック #バックプリント #S #古着


【item13】adidas × AVAVAV フーデッドTシャツ
─────────────────────────────
タイトル（38字）：
adidas × AVAVAV フーデッドT ブラック 黒タグ L 新品未使用

価格：¥11,999
★★★ 販売価格：11999 ★★★

説明文：
adidasとAVAVAV（アヴァバ）のコラボ、新品タグ付き未使用です。

AVAVAVはミラノ発・Beate Karlssonによるデザイナーブランド。ミラノファッションウィーク2024発のコレクション。adidasとのコラボは限定展開。フーディとTシャツを掛け合わせた独特シルエット。黒タグ付きブラック、Lサイズ。「知っている人にわかる」一着です。

サイズ：L（着丈69cm・身幅52cm・肩幅53cm・袖丈21cm）
身長176cm・70kgでちょうどいいサイズ感。女性が着ても◎

状態：新品・タグ付き・未使用
配送：らくらくメルカリ便（匿名）

#adidas #アディダス #AVAVAV #アヴァバ #BeateKarlsson #コラボ #フーデッドT #ブラック #黒タグ #新品 #L #2024AW #ミラノ


【item3】Nike Field General PRM Snake
─────────────────────────────
タイトル（38字）：
Nike Field General PRM Snake 27.5cm 未使用 巳年 限定

価格：¥17,999
★★★ 販売価格：17999 ★★★

説明文：
2025年9月発売、スネーク柄ポニーヘアの限定モデルです。

1982年生まれのアメフトシューズを現代に復刻。巳年にちなんだスネーク柄ポニーヘアアッパー。オレンジのワッフルソール。未使用品。

サイズ感の目安：
・27.5cmをメインに履く方 → ジャストサイズ
・28cmの方 → やや小さめ
・27cmの方 → ゆったり目

素材：ポニーヘア（スネーク柄）× ラバーソール
状態：未使用
配送：らくらくメルカリ便（匿名）

#ナイキ #Nike #FieldGeneral #フィールドジェネラル #スネーク #Snake #巳年 #限定 #ポニーヘア #27.5cm #未使用


【item43】Supreme 18FW Waist Bag
─────────────────────────────
タイトル（35字）：
Supreme 18FW ウエストバッグ 黒 中古 シュプリーム ロゴ

価格：¥9,500
★★★ 販売価格：9500 ★★★

説明文：
Supreme 2018年秋冬（18FW）のウエストバッグです。

表面・ジッパー正常。内側に軽度の使用感あり。ロゴ入りのシンプルな設計でコーデを選ばない使いやすさ。Supremeのバッグの中でも安定した人気シーズンのモデルです。

状態：中古品。表面・ジッパー正常。内側軽度使用感あり。
配送：ゆうゆうメルカリ便（匿名）

状態の追加写真はコメントください。値引きのご相談も可能です。

#Supreme #シュプリーム #18FW #ウエストバッグ #ウエストポーチ #ロゴ #ブラック #中古


【item44】Supreme × Hanes Tシャツ 2枚パック
─────────────────────────────
タイトル（38字）：
Supreme × Hanes タグレスTシャツ 2枚セット 黒 バンダナ柄

価格：¥9,800
★★★ 販売価格：9800 ★★★

説明文：
SupremeとHanesのコラボ、タグレスTシャツ2枚セットです。

バンダナ柄プリント×ブラック。Hanesのタグレス仕様で着心地良し。2枚とも状態：目立つダメージなし。2枚セットでの出品です（バラ売り不可）。

状態：中古品。2枚とも目立つダメージなし。
配送：ゆうゆうメルカリ便（匿名）

#Supreme #シュプリーム #Hanes #ヘインズ #Tシャツ #タグレス #バンダナ #2枚セット #ブラック #中古


【item37】Supreme Handwriting Denim Short
─────────────────────────────
タイトル（37字）：
Supreme Handwriting Double Knee Denim Short 34 未使用

価格：¥36,000
★★★ 販売価格：36000 ★★★

説明文：
Supremeの中でも、Handwritingは別格です。

文字が泳ぐプリントとダブルニーの耐久性。サイズ34の流通は少なく、探している方が多いモデル。未使用品のまま手元にあります。

サイズ感：176cm・70kg・ウエスト81cmが着用。ゆとりのあるシルエット。

状態：未使用
配送：らくらくメルカリ便（匿名）

追加写真・お値引き相談はコメントください。

#Supreme #シュプリーム #Handwriting #ハンドライティング #デニムショーツ #34 #未使用 #DoubleKnee


【item35】Supreme × Jordan Drawstring Bag
─────────────────────────────
タイトル（38字）：
Supreme × Jordan 巾着バッグ ドローストリング 黒 新品未使用

価格：¥12,999
★★★ 販売価格：12999 ★★★

説明文：
SupremeとJordanのコラボ巾着バッグです。

両方のファンが欲しがるコラボ。ロゴが主張しすぎない黒×巾着型で、どんなスタイルにも合わせやすい。新品未使用。

状態：新品未使用
配送：ゆうゆうメルカリ便（匿名）

#Supreme #シュプリーム #Jordan #ジョーダン #AirJordan #巾着 #ドローストリング #バッグ #新品


【item38】VANS × Supreme SK8-HI PRO
─────────────────────────────
タイトル（37字）：
VANS × Supreme SK8-HI PRO 28cm 新品 箱付 コラボ

価格：¥15,500
★★★ 販売価格：15500 ★★★

説明文：
VANSとSupremeのコラボSK8-HI、新品箱付きです。

品番：VN0A45JDSY2 / ネイビー×イエロー。"F**K THE WORLD"刺繍入りの希少モデル。箱付きデッドストック品。

サイズ感の目安：
・28cmをメインに履く方 → ジャストサイズ
・28.5cmの方 → やや小さめ
・27.5cmの方 → ゆったり目

状態：新品未使用・箱付き
配送：らくらくメルカリ便（匿名）

#VANS #ヴァンズ #Supreme #シュプリーム #SK8HI #コラボ #28cm #新品 #箱付き #デッドストック
