【タイトル】（38字）
Supreme 23SS Victory S/S Top 白 M Week1 定価13200円

【価格】¥11,499
★★★ 販売価格：11499 ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【状態】目立った傷・汚れなし
ブランド：Supreme　サイズ：M

【こんな方に】
・Supreme 23SS Week1をコレクションに加えたい
・定価以下で状態のいいVictory Topを探している
・ホワイトのSupremeで無駄のないコーデを作りたい

＝＊＝＊＝＊＝＊＝＊＝＊＝＊＝

【サイズ】M（肩幅49cm・身幅61cm・着丈79cm・袖丈24cm）
身長176cm・70kgでジャストでした。SupremeのMは国内ブランドのLに近いサイズ感です。

2023年春夏のWeek1。定価¥13,200。刺繍ロゴ入りのホワイト。コットン100%のPRE-SHRUNKなので縮みにくい。中古品のため細かな使用感はご了承ください。

【発送について】
発送元：東京。翌朝発送・1〜2日以内に発送します。

【返品対応について】
記載にミスや漏れがあった場合、返品対応しております。
ご不便をおかけしますがその際はご連絡ください。
返品用出品をしていただき次第即時対応いたします。
なお、そうならないためにも、気になる点は事前に
コメントにてお知らせください。
写真の追加、出品中の使用や時間経過による変化など
気になることは購入前にコメントをお願いします。

#Supreme #シュプリーム #Victory #Tシャツ #白 #ホワイト #M #23SS #Week1 #刺繍 #中古
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 写真：正面全体・ロゴ刺繍接写・タグ・サイズタグ・状態（汚れ確認箇所）
